<project name="S2JMS-ActiveMQ-Blank-Server" default="dist" basedir=".">
	<property name="ver" value="1.0.0-M1"/>

	<target name="dist">
		<zip zipfile="target/S2JMS-ActiveMQ-Blank-Server-${ver}.zip">
			<zipfileset prefix="s2jms-activemq-blank-server" dir=".">
				<exclude name="target/**"/>
			</zipfileset>
		</zip>
	</target>
</project>

