<project name="S2JMS" default="dist" basedir=".">
	<property name="ver" value="1.0.0-M1"/>

	<target name="dist">
		<zip zipfile="target/S2JMS-${ver}.zip">
			<zipfileset prefix="s2jms" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="velocity.log"/>
			</zipfileset>
			<zipfileset prefix="s2jms/lib" dir="target">
				<include name="s2jms-${ver}.jar"/>
			</zipfileset>
			<!--
			<zipfileset prefix="s2jms/resources" dir="src/test/resources">
				<include name="jms.dicon"/>
				<include name="j2ee.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>
			-->
			<zipfileset prefix="s2jms/doc" dir="../s2jms-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>
</project>

