<project name="S2JMS" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>
	<property name="newVersion" value="1.0.2-SNAPSHOT" />

	<target name="update-pom">
		<replaceregexp
			match="(&lt;artifactId&gt;s2jms&lt;/artifactId&gt;\s*&lt;version&gt;)(?:[^&lt;]+)(&lt;/version&gt;)"
			replace="\1${newVersion}\2" encoding="UTF-8">
			<fileset dir="." includes="**/pom.xml" />
			<fileset dir="../s2jms-core" includes="**/pom.xml" />
			<fileset dir="../s2jms-container" includes="**/pom.xml" />
			<fileset dir="../s2jms-server" includes="**/pom.xml" />
			<fileset dir="../s2jms-dist" includes="**/pom.xml" />
		</replaceregexp>
	</target>

	<target name="dist">
		<antcall target="fix-site">
			<param name="site" value="${basedir}/target/site"/>
		</antcall>
	</target>

	<target name="fix-site">
		<mkdir dir="${site}/en"/>
		<move todir="${site}/en">
			<fileset dir="${site}">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="${site}/apidocs" todir="${site}/ja" failonerror="false"/>
		<delete file="${site}/ja/index.html.en"/>
		<delete file="${site}/ja/index.html.ja"/>
	</target>
</project>

