<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="j2ee.dicon"/>
	<include path="aop.dicon"/>
	<include path="jsf.dicon"/>
	<include path="teeda.dicon"/>
	<include path="jms.dicon"/>

	<component name="sendPage" instance="request"
		class="org.seasar.jms.blank.SendPage"
	>
	</component>

	<component instance="request"
		class="org.seasar.jms.blank.SendServiceImpl"
	>
		<aspect>j2ee.requiredTx</aspect>
	</component>
</components>
