<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="general">
		<title>General</title>

		<faq id="general-jms">
			<question>
				JMSってなんですか？
			</question>
			<answer>
				<a href="http://java.sun.com/j2ee/connector/index.jsp">JCA (J2EE Connector Architecture)</a> とは，
				RDBMSやMOM (Message-Oriented Middleware) をはじめ，
				CICSなどのメインフレーム，TUXEDOなどのTPモニタ，SAPなどのERP等への接続を包括的に扱う仕様で，
				JavaEE仕様の一部となっています．
				JCAにより，JDBCやJMSはもちろん，独自仕様のリソースに対しても，コネクションプールやトランザクション制御などを
				単一のコネクションマネージャでサポートすることが可能となります． 
			</answer>
		</faq>
		<faq id="general-s2jms">
			<question>
				S2JMSってなんですか？
			</question>
			<answer>
				S2JCAはJCA仕様に準拠したリソースアダプタをSeasar2から利用するためのプロダクトです．
				JCA仕様の主な登場人物は次の3つです．
				<ul>
				<li>リソースアダプタ</li>
				<li>アプリケーションサーバ</li>
				<li>アプリケーション</li>
				</ul>
				S2JCAはこの中のApplication Serverに相当する部分の実装です．
				S2JCAを使うことで，TomcatなどのJavaEEフルスペック対応ではない環境からでもリソースアダプタを通じて
				MOMやメインフレーム等に接続することが可能となります．
			</answer>
		</faq>
		<faq id="general-s2jms-core">
			<question>
				S2JMS-Coreってなんですか？
			</question>
			<answer>
				S2JMS-Coreは，アウトバウンド通信を利用してJMSメッセージを送受信するためのコンポーネントを提供するモジュールです．
				S2JMS-Coreを使用すると，WebアプリケーションやGUIアプリケーションから容易にJMSメッセージを送受信することができます．
			</answer>
		</faq>
		<faq id="general-s2jms-container">
			<question>
				S2JMS-Containerってなんですか？
			</question>
			<answer>
				S2JMS-Containerは，インバウンド通信を利用してJMSメッセージを受信するためのモジュールです．
				S2JMS-Containerを使用すると，受信したJMSメッセージをPOJOにバインドし，リスナメソッドで処理することができます
				(Message-Driven POJOs)．
			</answer>
		</faq>
		<faq id="general-s2jms-server">
			<question>
				S2JMS-Serverってなんですか？
			</question>
			<answer>
				S2JMS-Serverは、S2JMS-Containerを利用したアプリケーションをサーバプロセスとして起動するためのモジュールです．
				S2JMS-Serverは実行可能Jarファイルとして提供されます．
			</answer>
		</faq>
		<faq id="general-outbound">
			<question>
				アウトバウンド通信 (outbound communication) ってどういう意味ですか？
			</question>
			<answer>
				アウトバウンド通信というのは，アプリケーションが主体となって接続を確立したり送受信したりすることです．<br/>
				接続に対する制御の向きが内 (アプリケーションやアプリケーションサーバ) から外 (RDBMSやMOM，メインフレーム等) に向かっているのでアウトバウンドというのだと思われます．
			</answer>
		</faq>
		<faq id="general-inbound">
			<question>
				インバウンド通信 (inbound communication) ってどういう意味ですか？
			</question>
			<answer>
				アウトバウンドコネクションとは逆に，リソース (RDBMSやMOM，メインフレーム等) が主体となって接続を確立したり送受信したりすることです．<br/>
				接続に対する制御の向きが外 (RDBMSやMOM，メインフレーム等) から内 (アプリケーションやアプリケーションサーバ) に向かっているのでインバウンドというのだと思われます．
				EJB (Enterprise JavaBeans) のMDB (Message-Driven Bean) はインバウンド通信を利用した例の一つです．
			</answer>
		</faq>
		<faq id="general-outbound-recv">
			<question>
				アウトバウンド通信は送信，インバウンド通信は受信で使うってこと？
			</question>
			<answer>
				いいえ．<br/>
				外向き・内向きというのはコネクションに対する制御の向きのことで，メッセージの向きを意味するわけではありません．
				アウトバウンド通信ではメッセージを送信することも受信することもできます．
				ただし，インバウンド通信は受信にのみ利用されます．
			</answer>
		</faq>
		<!--
		<faq id="general-">
			<question>
			</question>
			<answer>
			</answer>
		</faq>
		-->
	</part>
</faqs>