<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seasar.jms</groupId>
    <artifactId>s2jms</artifactId>
    <version>1.0.0-M2-SNAPSHOT</version>
    <relativePath>../s2jms</relativePath>
  </parent>
  <artifactId>s2jms-container</artifactId>
  <packaging>jar</packaging>
  <name>S2JMS-Container</name>
  <url>http://s2jms.sandbox.seasar.org/</url>
  <dependencies>
    <dependency>
      <groupId>org.seasar.jms</groupId>
      <artifactId>s2jms-core</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
