<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>s2jms-container</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.jms</groupId>
    <artifactId>s2jms</artifactId>
    <version>1.0.1</version>
    <relativePath>../s2jms</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>S2JMS-Container</name>
  <url>http://s2jms.sandbox.seasar.org/</url>

  <!-- Environment Settings -->
  <distributionManagement>
    <site>
      <id>maven.seasar.org</id>
      <url>dav:https://www.seasar.org/site/s2jms/s2jms-container/</url>
    </site>
  </distributionManagement>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.jms</groupId>
      <artifactId>s2jms-core</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
