<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="jms-ra.dicon"/>

	<!-- マネージドコネクションファクトリ -->
	<component
		class="org.seasar.jms.core.deploy.impl.JMSManagedConnectionFactoryDeployer"
	>
		<property name="managedConnectionFactoryClass">
			"org.apache.activemq.ra.ActiveMQManagedConnectionFactory"
		</property>

		<!--
			ActiveMQ のプロパティを設定します．
			設定可能なプロパティは
				http://activemq.apache.org/connection-factory-properties.html
			を参照してください．
		-->
		<!-- Pub/Sub でクライアント ID を使用する場合 -->
		<!--
		<initMethod name="setProperty">
			<arg>"Clientid"</arg>
			<arg>"client id"</arg>
		</initMethod>
		-->
	</component>

	<!-- セッションファクトリ -->
	<component class="org.seasar.jms.core.session.impl.SessionFactoryImpl"/>

	<!-- メッセージ送信コンポーネント -->
	<component instance="prototype"
			class="org.seasar.jms.core.impl.MessageSenderImpl">
		<property name="destinationFactory">
			<!-- デスティネーション (キューまたはトピック) ファクトリ -->
			<component class="org.seasar.jms.core.destination.impl.QueueFactory">
				<!-- キュー名を指定します -->
				<property name="name">"Foo"</property>
			</component>
		</property>
	</component>

	<!-- メッセージ受信コンポーネント -->
	<component instance="prototype"
			class="org.seasar.jms.core.impl.MessageReceiverImpl">
		<property name="destinationFactory">
			<!-- デスティネーション (キューまたはトピック) ファクトリ -->
			<component class="org.seasar.jms.core.destination.impl.QueueFactory">
				<!-- キュー名を指定します -->
				<property name="name">"Bar"</property>
			</component>
		</property>
	</component>
</components>
