<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>s2jms-server</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.jms</groupId>
    <artifactId>s2jms</artifactId>
    <version>1.0.0-M2-SNAPSHOT</version>
    <relativePath>../s2jms</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>S2JMS-Server</name>
  <url>http://s2jms.sandbox.seasar.org/</url>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.seasar.jms.server.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
