<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>s2jms-core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.jms</groupId>
    <artifactId>s2jms</artifactId>
    <version>1.0.0</version>
    <relativePath>../s2jms</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>S2JMS-Core</name>
  <url>http://s2jms.sandbox.seasar.org/</url>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity-dep</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
