<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>s2jms-dist</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.seasar.jms</groupId>
    <artifactId>s2jms</artifactId>
    <version>1.0.0-RC1</version>
    <relativePath>../s2jms</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>S2JMS-Distribution</name>
  <url>http://s2container.seasar.org/</url>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-copy</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="copy-example">
                  <property name="ver" value="${version}"/>
                  <property name="s2jca.ver" value="${s2jca.version}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
